<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="#">
	<meta name="keywords" content="#">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

	<!-- OG Tags -->
	<meta property="og:title" content="#">
	<meta property="og:description" content="#">
	<meta property="og:type" content="article">
	<meta property="og:image" content="#">
	<meta property="og:site_name" content="#">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- CSS Styles-->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<title>Aprila</title>

</head>
<body>
	<header class="header" id="header">
		<!-- 		<img src="img/header-pic.jpg" alt="" class="head-pic d-md-none"> -->
		<div class="heading">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-1 col-md-2 col-3  mr-auto">
						<a href="#header" class="logo">
							<img src="img/logotype-black.svg" class="logo__img d-none d-sm-block" alt="Aprila">
							<img src="img/logotype-white.svg" class="logo__img d-none d-sm-block d-md-none" alt="Aprila">
							<img src="img/logo-letter.svg" alt="" class="logo-letter d-sm-none">
						</a>
					</div>

					<div class="col-2 d-md-none ml">
						<a href="#" class="burger">
							<img src="img/burger.svg" alt="" class="burger__img">
						</a>
					</div>

					<div class="d-none menu-opened col-lg-5 col-6">
						<div class="burg-wrap d-flex flex-column">
							<nav class="nav">
								<div class="close">
									<img src="img/close.svg" alt="">
								</div>
								<ul class="opened-menu">
									<li class="opened-menu__item">
										<a href="product.html" class="opened-menu__link">
											Credit line
										</a>
									</li>
									<li class="opened-menu__item">
										<a href="#" class="opened-menu__link">
											Invoice sales
										</a>
									</li>
									<li class="opened-menu__item">
										<a href="#" class="opened-menu__link">
											Savings
										</a>
									</li>
									<li class="opened-menu__item">
										<a href="#" class="opened-menu__link">
											About us
										</a>
									</li>
								</ul>
							</nav>
							<div class="burg-cta d-flex flex-column align-items-center">
								<button class="btn btn-sign justify-content-around">
									Sign up
								</button>
								<button class="btn ghost-btn">
									Sign in
									<!-- <img src="img/angle down white.svg" class="angle angle_white" alt=""> -->
								</button>
							</div>
						</div>
					</div>

					<div class="d-none d-md-block col-lg-5 col-6">
						<nav class="nav">
							<ul class="menu d-flex justify-content-around">
								<li class="menu__item">
									<a href="product.html" class="menu__link menu__link_white">
										Credit line
									</a>
								</li>
								<li class="menu__item">

									<div class="dropdown">
										<button onclick="myFunction()" 	class="dropbtn">Invoice sales
										</button>
										<div id="myDropdown" class="dropdown-content">
											<a href="#">Link 1</a>
											<a href="#">Link 2</a>
											<a href="#">Link 3</a>
											<a href="#">Link 4</a>
											<a href="#">Link 5</a>
											<a href="#">Link 6</a>
										</div>
									</div>

								</li>
								<li class="menu__item">
									<a href="#" class="menu__link menu__link_white">
										Savings
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link menu__link_white-md">
										About us
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="d-none d-md-block col-lg-5 col-4 offset-0 col-xl-3 offset-xl-3 offset-lg-1">
						<div class="ctas d-flex">
							<button class="btn btn-sign justify-content-around">
								Sign up
							</button>
							<button class="btn ghost-btn">
								Sign in
								<img src="img/angle down white.svg" class="angle angle_white" alt="">
							</button>
							<div id="btn-pop" class="btn-pop d-none">
								<div class="btn-pop__item d-flex align-items-center">
									<a href="#" class="btn-pop__link">
										<img src="img/overdraft.svg" alt="">
										<span class="btn-pop__txt">Overdraft</span>
									</a>
								</div>
								<div class="btn-pop__item d-flex align-items-center">
									<a href="#" class="btn-pop__link">
										<img src="img/Invoice Sales.svg" alt="">
										<span class="btn-pop__txt">Invoice Sales</span>
									</a>
								</div>
								<div class="btn-pop__item d-flex align-items-center">
									<a href="#" class="btn-pop__link">
										<img src="img/savings.svg" alt="">
										<span class="btn-pop__txt">Savings</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-6">
					<div class="offer">
						<h1 class="offer__title">
							Think bigger,
							pay less
						</h1>
						<p class="offer__txt">
							We help your business succeed by making banking easy
						</p>
						<form action="post" class="form offer__form" id="form">
							<input type="text" class="form__input" placeholder="Enter the company name" required>
							<div class="form__wrapper d-flex">
								<button class="btn form__btn" type="submit">
									Apply now
								</button>
								<a href="#how" class="btn form__btn form__btn_sec ">
									How it works
								</a>
							</div>
						</form>
						<div class="info d-flex">
							<ul class="info__list d-flex">
								<div>
									<li class="info__item d-flex">
										<img src="img/check.svg" alt="">
										<p class="info__text">Automatic accounting</p>
									</li>
									<li class="info__item d-flex">
										<img src="img/check.svg" alt="">
										<p class="info__text">No binding times orhidden fees</p>
									</li>
								</div>
								<div>
									<li class="info__item d-flex">
										<img src="img/check.svg" alt="">
										<p class="info__text">Payment within 24 hours</p>
									</li>
									<li class="info__item d-flex">
										<img src="img/check.svg" alt="">
										<p class="info__text">Fast and personal service</p>
									</li>
								</div>
							</ul>	
						</div>
					</div>
					<div class="rate">
						<p class="rate__txt">
							4.8
						</p>
						<img src="img/rate.svg" alt="" class="rate__pic">
					</div>
					<a href="#partners" class="down">
						<img src="img/down.svg" alt="">
					</a>
				<a href="#" class="float-btn">
				<span>
					Bli <br/> kunde
				</span>
			</a>
				</div>
			</div>
		</div>
	</header>

	<section class="partners" id="partners">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h4 class="parters__title h4">
						Partners that trust us in helping their customers
					</h4>
				</div>
				<div class="col-12">
					<div class="labels d-flex justify-content-around">
						<img src="img/visma.svg" alt="" class="labels__pic">
						<img src="img/fiken.svg" alt="" class="labels__pic">
						<img src="img/storebrand.svg" alt="" class="labels__pic">
						<img src="img/tripletex.svg" alt="" class="labels__pic labels__pic_dn">
						<img src="img/visma1.svg" alt="" class="labels__pic">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="how" id="how">
		<div class="how-elem">
			<img src="img/how-elem.svg" alt="">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-3">
					<div class="levels d-flex">
						<div class="step d-flex">
							<div class="step__icon d-flex align-items-center justify-content-center">
								<div class="step__text">01</div>
							</div>
							<img src="img/line.svg" alt="" class="step__line">
						</div>
						<div class="step d-flex">
							<div class="step__icon d-flex align-items-center justify-content-center">
								<div class="step__text">02</div>
							</div>
							<img src="img/line.svg" alt="" class="step__line">
						</div>
						<div class="step d-flex">
							<div class="step__icon d-flex align-items-center justify-content-center">
								<div class="step__text">03</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<span class="help-text help-text_work">
						The process
					</span>
					<h2 class="sec-title sec-title_work h2">
						That is how it works
					</h2>
				</div>
				<div class="col-lg-3 d-none d-sm-flex">
					<div class="trig">
						<div class="step d-flex d-md-none">
							<div class="step__icon d-flex align-items-center justify-content-center">
								<div class="step__text">01</div>
							</div>
							<h3 class="trig__title h3">
								Apply online easily
							</h3>
						</div>
						<div class="card">
							<img src="img/card1.svg" alt="" class="card__pic">
						</div>
						<h3 class="trig__title h3 d-none d-md-block">
							Apply online easily
						</h3>
						<p class="trig__txt">
							Select loan amount and term. The application is free and you do not commit to anything
						</p>
					</div>
				</div>
				<div class="col-lg-3 d-none d-sm-flex">
					<div class="trig">
						<div class="step d-flex d-md-none">
							<div class="step__icon d-flex align-items-center justify-content-center">
								<div class="step__text">02</div>
							</div>
							<h3 class="trig__title h3">
								Get an offer right after
							</h3>
						</div>
						<div class="card">
							<img src="img/card2.svg" alt="" class="card__pic">
						</div>
						<h3 class="trig__title h3 d-none d-md-block">
							Get an offer right after
						</h3>
						<p class="trig__txt">
							After the application, you will receive an offer by e-mail and SMS
						</p>
					</div>
				</div>
				<div class="col-lg-3 d-none d-sm-flex">
					<div class="trig">
						<div class="step d-flex d-md-none">
							<div class="step__icon d-flex align-items-center justify-content-center">
								<div class="step__text">03</div>
							</div>
							<h3 class="trig__title h3">
								Payment on the same day
							</h3>
						</div>
						<div class="card">
							<img src="img/card3.svg" alt="" class="card__pic">
						</div>
						<h3 class="trig__title h3 d-none d-md-block">
							Payment on the same day
						</h3>
						<p class="trig__txt">
							Once you have approved the loan, we pay out the money the same day
						</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-12 d-sm-none">
					<div class="slider slider_news slider_prod slider_how" id="#slider_how">
						<div class="slider__item">
							<div class="trig">
								<div class="step d-flex d-sm-none d-md-flex">
									<div class="step__icon d-flex align-items-center justify-content-center">
										<div class="step__text">01</div>
									</div>
									<img src="img/line.svg" alt="">
									<h3 class="trig__title h3 d-none d-sm-flex">
										Apply online easily
									</h3>
								</div>
								<div class="card">
									<img src="img/card3.svg" alt="" class="card__pic">
								</div>
								<h3 class="trig__title h3 d-md-block d-sm-none">
									Apply online easily
								</h3>
								<p class="trig__txt">
									Select loan amount and term. The application is free and you do not commit to anything
								</p>
							</div>
						</div>
						<div class="slider__item">
							<div class="trig">
								<div class="step d-flex d-sm-none d-md-flex">
									<div class="step__icon d-flex align-items-center justify-content-center">
										<div class="step__text">02</div>
									</div>
									<img src="img/line.svg" alt="">
									<h3 class="trig__title h3 d-none d-sm-flex">
										Get an offer right after
									</h3>
								</div>
								<div class="card">
									<img src="img/card3.svg" alt="" class="card__pic">
								</div>
								<h3 class="trig__title h3 d-md-block d-sm-none">
									Get an offer right after
								</h3>
								<p class="trig__txt">
									After the application, you will receive an offer by e-mail and SMS
								</p>
							</div>
						</div>
						<div class="slider__item">
							<div class="trig">
								<div class="step d-flex d-sm-none d-md-flex">
									<div class="step__icon d-flex align-items-center justify-content-center">
										<div class="step__text">03</div>
									</div>
									<img src="img/line.svg" alt="">
									<h3 class="trig__title h3 d-none d-sm-flex">
										Payment on the same day
									</h3>
								</div>
								<div class="card">
									<img src="img/card3.svg" alt="" class="card__pic">
								</div>
								<h3 class="trig__title h3 d-md-block d-sm-none">
									Payment on the same day
								</h3>
								<p class="trig__txt">
									Once you have approved the loan, we pay out the money the same day
								</p>
							</div>
						</div>
					</div>
				</div>


			</div>
		</section>

		<section class="loan" id="loan">
			<div class="loan-elem">
				<img src="img/loan elem.svg" alt="">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<span class="help-text help-text_loan text-center">
							Calculate
						</span>
						<h2 class="sec-title h2 sec-title_loan text-center">
							Your business loan
						</h2>
					</div>
				</div>
				<div class="row calc-bg">
					<div class="col-lg-6 col-12 order-1 order-sm-0">
						<div class="left">
							<h3 class="h3 left__title">
								Price example
							</h3>
							<p class="left__txt">
								Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
							</p>
							<a href="#" class="left__link">
								Read more
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<form action="post" class="loan-form">
							<h3 class="h3 loan-form__title">
								How much money do you need?
							</h3>
							<input type="text" id="example" class="loan-form__input" required>
							<div class="loan-form__info d-flex justify-content-between">
								<div class="loan-form__wrap d-flex align-items-center">
									<span>Interser rate:</span>
									<p class="loan-form__txt">
										1.99&#37;
									</p>
								</div>
								<div class="loan-form__wrap loan-form__wrap_sec d-flex align-items-center">
									<span>Monthly cost:</span>
									<p class="loan-form__txt">
										1,393 kr
									</p>
								</div>
							</div>
							<button type="submit" class="btn loan-form__btn">
								Apply now
							</button>
						</form>
					</div>
				</div>
			</div>
		</section>

		<section class="testim" id="testim">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<span class="help-text">
							Testimonials
						</span>
						<h2 class="sec-title sec-title_testim h2">
							What people say about us
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="slider">
							<div class="slider__item">
								<img src="img/quotes.svg" alt="" class="slider__item_pic">
								<p class="slider__txt">
									“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet”
								</p>
								<div class="person d-flex align-items-center">
									<div class="person__icon">
										<img src="img/person1.jpg" alt="">
									</div>
									<div class="person__info d-flex flex-column">
										<h5 class="person__title">
											Kristin Watson
										</h5>
										<p class="person__txt">
											Manager at Bulangerie company
										</p>
									</div>
								</div>
							</div>
							<div class="slider__item">
								<img src="img/quotes.svg" alt="" class="slider__item_pic">
								<p class="slider__txt">
									“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet”
								</p>
								<div class="person d-flex align-items-center">
									<div class="person__icon">
										<img src="img/person1.jpg" alt="">
									</div>
									<div class="person__info d-flex flex-column">
										<h5 class="person__title">
											Kristin Watson
										</h5>
										<p class="person__txt">
											Manager at Bulangerie company
										</p>
									</div>
								</div>
							</div>
							<div class="slider__item">
								<img src="img/quotes.svg" alt="" class="slider__item_pic">
								<p class="slider__txt">
									“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet”
								</p>
								<div class="person d-flex align-items-center">
									<div class="person__icon">
										<img src="img/person2.jpg" alt="">
									</div>
									<div class="person__info d-flex flex-column">
										<h5 class="person__title">
											Kristin Watson
										</h5>
										<p class="person__txt">
											Manager at Bulangerie company
										</p>
									</div>
								</div>
							</div>
							<div class="slider__item">
								<img src="img/quotes.svg" alt="" class="slider__item_pic">
								<p class="slider__txt">
									“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet”
								</p>
								<div class="person d-flex align-items-center">
									<div class="person__icon">
										<img src="img/person3.jpg" alt="">
									</div>
									<div class="person__info d-flex flex-column">
										<h5 class="person__title">
											Kristin Watson
										</h5>
										<p class="person__txt">
											Manager at Bulangerie company
										</p>
									</div>
								</div>
							</div>
							<div class="slider__item">
								<img src="img/quotes.svg" alt="" class="slider__item_pic">
								<p class="slider__txt">
									“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet”
								</p>
								<div class="person d-flex align-items-center">
									<div class="person__icon">
										<img src="img/person1.jpg" alt="">
									</div>
									<div class="person__info d-flex flex-column">
										<h5 class="person__title">
											Kristin Watson
										</h5>
										<p class="person__txt">
											Manager at Bulangerie company
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="prod" id="prod">
			<div class="prod-elem">
				<img src="img/prod elem.svg" alt="">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<span class="help-text">
							Products
						</span>
						<h2 class="sec-title sec-title_prod h2">
							Our products
						</h2>
					</div>
				</div>
				<div class="row d-none d-sm-flex">
					<div class="col-lg-4">
						<div class="block d-flex flex-column">
							<img src="img/overdraftlarge.svg" alt="" class="block__img">
							<h3 class="block__title">
								Overdraft
							</h3>
							<p class="block__txt">
								Overdraft gives you money for what you need, when you need it. No fees or small print and you only pay for what you use of the financing
							</p>
							<a href="#" class="block__link">
								<img src="img/arr.svg" alt="">
							</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="block d-flex flex-column">
							<img src="img/invoicelarge.svg" alt="" class="block__img">
							<h3 class="block__title">
								Invoice sales
							</h3>
							<p class="block__txt">
								Sell ​​your invoice to us and you will have money in your account within 24 hours. Feel the freedom of action to invest, hire and grow
							</p>
							<a href="#" class="block__link">
								<img src="img/arr.svg" alt="">
							</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="block block_last d-flex flex-column">
							<img src="img/savingslarge.svg" alt="" class="block__img">
							<h3 class="block__title">
								Savings
							</h3>
							<p class="block__txt">
								Place savings safely in our savings account and you will help companies realize their ambitions and take the next step
							</p>
							<a href="#" class="block__link">
								<img src="img/arr.svg" alt="">
							</a>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-12 d-sm-none">
						<div class="slider slider_news slider_prod">
							<div class="slider__item">
								<div class="block d-flex flex-column">
									<img src="img/overdraftlarge.svg" alt="" class="block__img">
									<h3 class="block__title">
										Overdraft
									</h3>
									<p class="block__txt">
										Overdraft gives you money for what you need, when you need it. No fees or small print and you only pay for what you use of the financing
									</p>
									<a href="#" class="block__link">
										<img src="img/arr.svg" alt="">
									</a>
								</div>
							</div>
							<div class="slider__item">
								<div class="block d-flex flex-column">
									<img src="img/invoicelarge.svg" alt="" class="block__img">
									<h3 class="block__title">
										Invoice sales
									</h3>
									<p class="block__txt">
										Sell ​​your invoice to us and you will have money in your account within 24 hours. Feel the freedom of action to invest, hire and grow
									</p>
									<a href="#" class="block__link">
										<img src="img/arr.svg" alt="">
									</a>
								</div>
							</div>
							<div class="slider__item">
								<div class="block block_last d-flex flex-column">
									<img src="img/savingslarge.svg" alt="" class="block__img">
									<h3 class="block__title">
										Savings
									</h3>
									<p class="block__txt">
										Place savings safely in our savings account and you will help companies realize their ambitions and take the next step
									</p>
									<a href="#" class="block__link">
										<img src="img/arr.svg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<section class="quest" id="quest">
			<div class="quest-elem">
				<img src="img/quest elem.svg" alt="">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<span class="help-text">
							Contact
						</span>
						<h2 class="sec-title sec-title_quest h2">
							Have a questions?
						</h2>
						<p class="quest__txt">
							We love small businesses. Get in touch and we can talk about how we can help your company
						</p>
						<div class="quest__contact d-flex justify-content-between">
							<div class="call d-flex align-items-center">
								<img src="img/phone.svg" alt="">
								<a href="tel:23966868" class="phone">
									23 96 6868
								</a>
							</div>
							<div class="mail d-flex align-items-center">
								<img src="img/mail.svg" alt="">
								<a href="mailto:hei@aprila.no" class="mail">
									hei@aprila.no
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<form action="post" class="quest-form" id="quest-form">
							<h5 class="quest-form__title">
								Do you want to be called?
							</h5>
							<input type="text" class="form__input quest-form__input" placeholder="Enter the phone" required>
							<button class="btn form__btn" type="submit">
								Call me back
							</button>
						</form>
					</div>
				</div>
			</div>
		</section>

		<section class="news" id="news">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<span class="help-text help-text_news">
							Blog
						</span>
						<h2 class="sec-title sec-title_news h2">
							News and tips
						</h2>
					</div>
				</div>


				<div class="row">
					<div class="col-12 d-sm-none">
						<div class="slider slider_news">
							<div class="slider__item">
								<div class="new d-flex flex-column">
									<div class="new__pic">
										<img src="img/april.svg" alt="">
									</div>
									<h3 class="new__title">
										Aprila renews itself to help SMEs with money
									</h3>
									<p class="new__txt">
										Aprila is not an ordinary bank - we develop our own technology to reach small and medium-sized companies efficiently
									</p>
									<a href="#" class="new__link">
										Read more
									</a>
								</div>
							</div>
							<div class="slider__item">
								<div class="new d-flex flex-column">
									<div class="new__pic">
										<img src="img/mastercard.png" alt="">
									</div>
									<h3 class="new__title">
										Aprila won the Mastercard Lighthouse program!
									</h3>
									<p class="new__txt">
										We are incredibly proud to announce that Aprila was named the winner of the Mastercard Lighthouse program...
									</p>
									<a href="#" class="new__link">
										Read more
									</a>
								</div>
							</div>
							<div class="slider__item">
								<div class="new d-flex flex-column">
									<div class="new__pic">
										<img src="img/store.svg" alt="">
									</div>
									<h3 class="new__title">
										Storebrand collaborates with Aprila Bank
									</h3>
									<p class="new__txt">
										Storebrand Livsforsikring AS and Aprila Bank ASA signed an agreement on 2 April 2020 on a business collaboration related...
									</p>
									<a href="#" class="new__link">
										Read more
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="row d-none d-sm-flex">
					<div class="col-lg-4">
						<div class="new d-flex flex-column">
							<div class="new__pic">
								<img src="img/april.svg" alt="">
							</div>
							<h3 class="new__title">
								Aprila renews itself to help SMEs with money
							</h3>
							<p class="new__txt">
								Aprila is not an ordinary bank - we develop our own technology to reach small and medium-sized companies efficiently
							</p>
							<a href="#" class="new__link">
								Read more
							</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="new d-flex flex-column">
							<div class="new__pic">
								<img src="img/mastercard.png" alt="">
							</div>
							<h3 class="new__title">
								Aprila won the Mastercard Lighthouse program!
							</h3>
							<p class="new__txt">
								We are incredibly proud to announce that Aprila was named the winner of the Mastercard Lighthouse program...
							</p>
							<a href="#" class="new__link">
								Read more
							</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="new d-flex flex-column">
							<div class="new__pic">
								<img src="img/store.svg" alt="">
							</div>
							<h3 class="new__title">
								Storebrand collaborates with Aprila Bank
							</h3>
							<p class="new__txt">
								Storebrand Livsforsikring AS and Aprila Bank ASA signed an agreement on 2 April 2020 on a business collaboration related to the ...
							</p>
							<a href="#" class="new__link">
								Read more
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xl-1 col-md-2 col-12">
						<a href="#header" class="logo logo_f">
							<img src="img/logotype-black.svg" class="logo__img" alt="Aprila">
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-12">
						<div class="cont d-flex flex-column">
							<div class="place d-flex align-items-center">
								<img src="img/location.svg" alt="">
								<span>
									Kirkegata 5, 0153 Oslo
								</span>
							</div>
							<div class="call call_f d-flex align-items-center">
								<img src="img/phone.svg" alt="">
								<a href="tel:23966868" class="phone phone_f">
									23 96 6868
								</a>
							</div>
							<div class="mail mail_f d-flex align-items-center">
								<img src="img/mail.svg" alt="" class="mail_f">
								<a href="mailto:hei@aprila.no" class="mail mail_f">
									hei@aprila.no
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-12 col-md-2 offset-0 offset-lg-1">
						<ul class="fmenu">
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Our products
								</a>
							</li>
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Overdraft
								</a>
							</li>
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Invoice sales
								</a>
							</li>
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Personal savings
								</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-2 col-12">
						<ul class="fmenu">
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Business help
								</a>
							</li>
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Partners
								</a>
							</li>
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									About Aprila
								</a>
							</li>
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Contact Us
								</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-3 col-12">
						<ul class="fmenu">
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Help center
								</a>
							</li>
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Investor relations
								</a>
							</li>
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Newsfeed
								</a>
							</li>
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Customer complaint
								</a>
							</li>
						</ul>
					</div>
					<div class="col-12 col-md-1 offset-0 offset-lg-1">
						<ul class="socials d-flex flex-column justify-content-center align-items-center">
							<li class="socials__item">
								<a href="#" class="socials__link">
									<img src="img/facebook.svg" alt="">
								</a>
							</li>
							<li class="socials__item">
								<a href="#" class="socials__link socials__link_y">
									<img src="img/youtube.svg" alt="">
								</a>
							</li>
							<li class="socials__item">
								<a href="#" class="socials__link">
									<img src="img/linkedin.svg" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 col-12">
						<span class="ftxt">
							@ Aprila, 2020
						</span>
					</div>
					<div class="col-md-2 col-lg-3 col-12 offset-0 offset-md-4 offset-lg-7">
						<span class="privacy">
							Privacy policy | Terms of use
						</span>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jQuery.inputSliderRange.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
	</html>