<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="#">
	<meta name="keywords" content="#">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

	<!-- OG Tags -->
	<meta property="og:title" content="#">
	<meta property="og:description" content="#">
	<meta property="og:type" content="article">
	<meta property="og:image" content="#">
	<meta property="og:site_name" content="#">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- CSS Styles-->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<title>Aprila</title>

</head>
<body>
	<header class="header_products" id="header_products">
		<div class="heading">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-1 col-lg-2 col-md-2 col-3  mr-auto">
						<a href="#header" class="logo">
							<img src="img/logotype-black.svg" class="logo__img d-none d-sm-block" alt="Aprila">
							<img src="img/logoletter-black.svg" alt="" class="logo-letter d-sm-none">
						</a>
					</div>

					<div class="col-2 d-md-none ml">
						<a href="#" class="burger">
							<img src="img/burger-black.svg" alt="" class="burger__img">
						</a>
					</div>

					<div class="d-none menu-opened col-lg-5 col-6">
						<div class="burg-wrap d-flex flex-column">
							<nav class="nav">
								<div class="close">
									<img src="img/close.svg" alt="">
								</div>
								<ul class="opened-menu">
									<li class="opened-menu__item">
										<a href="product.html" class="opened-menu__link">
											Credit line
										</a>
									</li>
									<li class="opened-menu__item">
										<a href="#" class="opened-menu__link">
											Invoice sales
										</a>
									</li>
									<li class="opened-menu__item">
										<a href="#" class="opened-menu__link">
											Savings
										</a>
									</li>
									<li class="opened-menu__item">
										<a href="#" class="opened-menu__link">
											About us
										</a>
									</li>
								</ul>
							</nav>
							<div class="burg-cta d-flex flex-column align-items-center">
								<button class="btn btn-sign justify-content-around">
									Sign up
								</button>
								<button class="btn ghost-btn">
									Sign in
									<!-- <img src="img/angle down white.svg" class="angle angle_white" alt=""> -->
								</button>
							</div>
						</div>
					</div>

					<div class="d-none d-md-block col-lg-6 col-6">
						<nav class="nav">
							<ul class="menu d-flex justify-content-around">
								<li class="menu__item">
									<a href="product.html" class="menu__link menu__link_white">
										Credit line
									</a>
								</li>
								<li class="menu__item">

									<div class="dropdown">
										<button onclick="myFunction()" 	class="dropbtn">Invoice sales
										</button>
										<div id="myDropdown" class="dropdown-content">
											<a href="#">Link 1</a>
											<a href="#">Link 2</a>
											<a href="#">Link 3</a>
											<a href="#">Link 4</a>
											<a href="#">Link 5</a>
											<a href="#">Link 6</a>
										</div>
									</div>

								</li>
								<li class="menu__item">
									<a href="#" class="menu__link menu__link_white">
										Savings
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										About us
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="d-none d-md-block col-lg-2 col-4 offset-0 col-xl-2 offset-lg-2">
						<div class="ctas d-flex">
							<button class="btn btn-sign justify-content-around">
								Sign up
							</button>
							<!-- <button class="btn ghost-btn">
								Sign in
								<img src="img/angle down white.svg" class="angle angle_white" alt="">
							</button> -->
							<div id="btn-pop" class="btn-pop d-none">
								<div class="btn-pop__item d-flex align-items-center">
									<a href="#" class="btn-pop__link">
										<img src="img/overdraft.svg" alt="">
										<span class="btn-pop__txt">Overdraft</span>
									</a>
								</div>
								<div class="btn-pop__item d-flex align-items-center">
									<a href="#" class="btn-pop__link">
										<img src="img/Invoice Sales.svg" alt="">
										<span class="btn-pop__txt">Invoice Sales</span>
									</a>
								</div>
								<div class="btn-pop__item d-flex align-items-center">
									<a href="#" class="btn-pop__link">
										<img src="img/savings.svg" alt="">
										<span class="btn-pop__txt">Savings</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img src="img/header-mob-img.svg" alt="" class="mob-img d-sm-none">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-6 centro">
					<div class="offer-prod">
						<h1 class="h1 offer-prod__title">
							Checkout credit
						</h1>
						<p class="offer-prod__txt">
							A completely flexible credit with your invoices as security
						</p>
						<a href="#how" class="btn offer-prod__btn">
							Become a customer
						</a>
					</div>
			<a href="#" class="float-btn">
				<span>
					Bli <br/> kunde
				</span>
			</a>
				</div>
			</div>
		</div>
	</header>


	<section class="how_products" id="how_products">
			<div class="how-elem_products">
				<img src="img/how-elem-prod.svg" alt="">
			</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-3">
					<div class="levels levels_prod d-flex">
						<div class="step d-flex">
							<div class="step__icon d-flex align-items-center justify-content-center">
								<div class="step__text">01</div>
							</div>
							<img src="img/line.svg" alt="" class="step__line">
						</div>
						<div class="step d-flex">
							<div class="step__icon d-flex align-items-center justify-content-center">
								<div class="step__text">02</div>
							</div>
							<img src="img/line.svg" alt="" class="step__line">
						</div>
						<div class="step d-flex">
							<div class="step__icon d-flex align-items-center justify-content-center">
								<div class="step__text">03</div>
							</div>
							<img src="img/line.svg" alt="" class="step__line d-none d-xl-block">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<span class="help-text help-text_work">
						Overdraft
					</span>
					<h2 class="sec-title sec-title_work h2">
						How credit line works
					</h2>
				</div>
				<div class="col-lg-3 d-none d-sm-flex">
					<div class="trig">
						<div class="step d-flex d-md-none">
							<div class="step__icon d-flex align-items-center justify-content-center">
								<div class="step__text">01</div>
							</div>
							<h3 class="trig__title h3">
								Apply online easily
							</h3>
						</div>
						<div class="card">
							<img src="img/card1.svg" alt="" class="card__pic">
						</div>
						<h3 class="trig__title h3 d-none d-md-block">
							Apply online easily
						</h3>
						<p class="trig__txt">
						You start the application process where you choose a framework from 50,000 to 1,000,000 kroner
						</p>
					</div>
				</div>
				<div class="col-lg-3 d-none d-sm-flex">
					<div class="trig">
						<div class="step d-flex d-md-none">
							<div class="step__icon d-flex align-items-center justify-content-center">
								<div class="step__text">02</div>
							</div>
							<h3 class="trig__title h3">
								Sign with BankID
							</h3>
						</div>
						<div class="card">
							<img src="img/card2.svg" alt="" class="card__pic">
						</div>
						<h3 class="trig__title h3 d-none d-md-block">
							Sign with BankID
						</h3>
						<p class="trig__txt">
							When the frame is selected and some information is filled in, you sign with BankID / BankID mobile
						</p>
					</div>
				</div>
				<div class="col-lg-3 d-none d-sm-flex">
					<div class="trig">
						<div class="step d-flex d-md-none">
							<div class="step__icon d-flex align-items-center justify-content-center">
								<div class="step__text">03</div>
							</div>
							<h3 class="trig__title h3">
								Get access to Aprila  bank
							</h3>
						</div>
						<div class="card">
							<img src="img/card3.svg" alt="" class="card__pic">
						</div>
						<h3 class="trig__title h3 d-none d-md-block">
							Get access to Aprila  bank
						</h3>
						<p class="trig__txt">
							You get access to Aprila's online bank where you can transfer the money to your operating account and you can use the money based on the company's need
						</p>
					</div>
				</div>
			</div>

				<div class="col-lg-9">
					<div class="levels levels_prod d-flex">
						<div class="step d-flex">
							<div class="step__icon d-flex align-items-center justify-content-center">
								<div class="step__text">04</div>
							</div>
							<img src="img/line.svg" alt="" class="step__line">
						</div>
						<div class="step d-flex">
							<div class="step__icon d-flex align-items-center justify-content-center">
								<div class="step__text">05</div>
							</div>
							<img src="img/line.svg" alt="" class="step__line">
						</div>
						<div class="step d-flex">
							<div class="step__icon d-flex align-items-center justify-content-center">
								<div class="step__text">06</div>
							</div>
						</div>
					</div>
				</div>

			<div class="row">
			<div class="col-lg-3 d-none d-sm-flex">
					<div class="trig">
						<div class="step d-flex d-md-none">
							<div class="step__icon d-flex align-items-center justify-content-center">
								<div class="step__text">04</div>
							</div>
							<h3 class="trig__title h3">
								Pay interest
							</h3>
						</div>
						<div class="card">
							<img src="img/card4.svg" alt="" class="card__pic">
						</div>
						<h3 class="trig__title h3 d-none d-md-block">
							Pay interest
						</h3>
						<p class="trig__txt">
							Once a month you pay interest on what you have used of the credit. The amount is automatically charged with Autogiro
						</p>
					</div>
				</div>
				<div class="col-lg-3 d-none d-sm-flex">
					<div class="trig">
						<div class="step d-flex d-md-none">
							<div class="step__icon d-flex align-items-center justify-content-center">
								<div class="step__text">05</div>
							</div>
							<h3 class="trig__title h3">
								The renewal possibility
							</h3>
						</div>
						<div class="card">
							<img src="img/card2.svg" alt="" class="card__pic">
						</div>
						<h3 class="trig__title h3 d-none d-md-block">
							The renewal possibility
						</h3>
						<p class="trig__txt">
							The overdraft facility is granted for one year at a time and we adapt the repayment to the company's finances. Every year we assess the possibility of renewal
						</p>
					</div>
				</div>
				<div class="col-lg-3 d-none d-sm-flex">
					<div class="trig">
						<div class="step d-flex d-md-none">
							<div class="step__icon d-flex align-items-center justify-content-center">
								<div class="step__text">06</div>
							</div>
							<h3 class="trig__title h3">
								Personal guarantee
							</h3>
						</div>
						<div class="card">
							<img src="img/card3.svg" alt="" class="card__pic">
						</div>
						<h3 class="trig__title h3 d-none d-md-block">
							Personal guarantee
						</h3>
						<p class="trig__txt">
							To lend money, we need a personal guarantee from the person who wants the overdraft 
						</p>
					</div>
				</div>
			</div>

			<!-- Slider mob -->
			<div class="row">
				<div class="col-12 d-sm-none">
					<div class="slider slider_news slider_prod slider_how" id="#slider_how">
						<div class="slider__item">
							<div class="trig">
								<div class="step d-flex d-sm-none d-md-flex">
									<div class="step__icon d-flex align-items-center justify-content-center">
										<div class="step__text">01</div>
									</div>
									<img src="img/line.svg" alt="">
									<h3 class="trig__title h3 d-none d-sm-flex">
										Apply online easily
									</h3>
								</div>
								<div class="card">
									<img src="img/card1.svg" alt="" class="card__pic">
								</div>
								<h3 class="trig__title h3 d-md-block d-sm-none">
									Apply online easily
								</h3>
								<p class="trig__txt">
									Select loan amount and term. The application is free and you do not commit to anything
								</p>
							</div>
						</div>
						<div class="slider__item">
							<div class="trig">
								<div class="step d-flex d-sm-none d-md-flex">
									<div class="step__icon d-flex align-items-center justify-content-center">
										<div class="step__text">02</div>
									</div>
									<img src="img/line.svg" alt="">
									<h3 class="trig__title h3 d-none d-sm-flex">
										Get an offer right after
									</h3>
								</div>
								<div class="card">
									<img src="img/card2.svg" alt="" class="card__pic">
								</div>
								<h3 class="trig__title h3 d-md-block d-sm-none">
									Get an offer right after
								</h3>
								<p class="trig__txt">
									After the application, you will receive an offer by e-mail and SMS
								</p>
							</div>
						</div>
						<div class="slider__item">
							<div class="trig">
								<div class="step d-flex d-sm-none d-md-flex">
									<div class="step__icon d-flex align-items-center justify-content-center">
										<div class="step__text">03</div>
									</div>
									<img src="img/line.svg" alt="">
									<h3 class="trig__title h3 d-none d-sm-flex">
										Payment on the same day
									</h3>
								</div>
								<div class="card">
									<img src="img/card3.svg" alt="" class="card__pic">
								</div>
								<h3 class="trig__title h3 d-md-block d-sm-none">
									Payment on the same day
								</h3>
								<p class="trig__txt">
									Once you have approved the loan, we pay out the money the same day
								</p>
							</div>
						</div>
						<div class="slider__item">
							<div class="trig">
								<div class="step d-flex d-sm-none d-md-flex">
									<div class="step__icon d-flex align-items-center justify-content-center">
										<div class="step__text">04</div>
									</div>
									<img src="img/line.svg" alt="">
									<h3 class="trig__title h3 d-none d-sm-flex">
										Pay interest
									</h3>
								</div>
								<div class="card">
									<img src="img/card4.svg" alt="" class="card__pic">
								</div>
								<h3 class="trig__title h3 d-md-block d-sm-none">
									Pay interest
								</h3>
								<p class="trig__txt">
									Once a month you pay interest on what you have used of the credit. The amount is automatically charged with Autogiro
								</p>
							</div>
						</div>
						<div class="slider__item">
							<div class="trig">
								<div class="step d-flex d-sm-none d-md-flex">
									<div class="step__icon d-flex align-items-center justify-content-center">
										<div class="step__text">05</div>
									</div>
									<img src="img/line.svg" alt="">
									<h3 class="trig__title h3 d-none d-sm-flex">
										The renewal possibility
									</h3>
								</div>
								<div class="card">
									<img src="img/card1.svg" alt="" class="card__pic">
								</div>
								<h3 class="trig__title h3 d-md-block d-sm-none">
									The renewal possibility
								</h3>
								<p class="trig__txt">
									The overdraft facility is granted for one year at a time and we adapt the repayment to the company's finances. Every year we assess the possibility of renewal
								</p>
							</div>
						</div>
						<div class="slider__item">
							<div class="trig">
								<div class="step d-flex d-sm-none d-md-flex">
									<div class="step__icon d-flex align-items-center justify-content-center">
										<div class="step__text">06</div>
									</div>
									<img src="img/line.svg" alt="">
									<h3 class="trig__title h3 d-none d-sm-flex">
										Personal guarantee
									</h3>
								</div>
								<div class="card">
									<img src="img/card2.svg" alt="" class="card__pic">
								</div>
								<h3 class="trig__title h3 d-md-block d-sm-none">
									Personal guarantee
								</h3>
								<p class="trig__txt">
									To lend money, we need a personal guarantee from the person who wants the overdraft 
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Slider mob -->

		</section>
<!-- 
		<section class="choice" id="choice">
			<img src="img/choice-img.jpg" alt="" class="choice-img">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<span class="help-text">
							Solution
						</span>
						<h2 class="sec-title sec-title_choice h2">
							A smarter choice
							- before and after
						</h2>
						<div class="compare d-flex">
						<div class="before">
							<h3 class="h3 before__title">
								How it was before
							</h3>
							<ul class="before__menu">
								<li class="before__item">
									Postpone investments 
								</li>
								<li class="before__item">
									Low liquidity
								</li>
								<li class="before__item">
									Unrealized projects
								</li>
								<li class="before__item">
									Amet minim mollit noeru
								</li>
								<li class="before__item">
									Amet minim mollit noeru
								</li>
							</ul>
						</div>
						<div class="after">
							<h3 class="h3 after__title">
								How it is now
							</h3>
							<ul class="after__menu">
								<li class="after__item">
									<span>
										Hight liquidity
									</span>
								</li>
								<li class="after__item">
									<span>
										Mitigate a temporary drop
									</span>
								</li>
								<li class="after__item">
									<span>
										Low price
									</span>
								</li>
								<li class="after__item">
									<span>
										Amet minim mollit noeru
									</span>
								</li>
								<li class="after__item">
									<span>
										Amet minim mollit noeru
									</span>
								</li>
							</ul>
						</div>
						</div>
						<div class="solve">
							<h3 class="h3 solve__title">
								Want to solve your problem?
							</h3>
						<a href="#" class="btn offer-prod__btn solve__btn">
							Apply now
						</a>
						</div>
					</div>
					<div class="col-md-6 col-12">
					</div>
				</div>
			</div>
		</section> 

	 -->

		<section class="loan loan_prod" id="loan">
			<img src="img/loan-elem-prod.svg" alt="" class="loan_prod-elem">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<span class="help-text help-text_loan text-center">
							Calculate
						</span>
						<h2 class="sec-title h2 sec-title_loan text-center">
							Your business loan
						</h2>
					</div>
				</div>
				<div class="row calc-bg">
					<div class="col-lg-6 col-12 order-1 order-sm-0">
						<div class="left left_prod">
							<h3 class="h3 left__title left__title_prod">
								Price example
							</h3>
							<p class="left__txt">
								Effective interest rate 12.55%, loan amount NOK 100,000 o / 12 months, credit costs NOK 12,550. Total: 112,550 kroner
							</p>
							<a href="#" class="left__link left__link_prod">
								Read more
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<form action="post" class="loan-form">
							<h3 class="h3 loan-form__title">
								How much money do you need?
							</h3>
							<input type="text" id="example" class="loan-form__input" required>
							<div class="loan-form__info d-flex justify-content-between">
								<div class="loan-form__wrap d-flex align-items-center">
									<span>Interser rate:</span>
									<p class="loan-form__txt">
										1.99&#37;
									</p>
								</div>
								<div class="loan-form__wrap loan-form__wrap_sec d-flex align-items-center">
									<span>Monthly cost:</span>
									<p class="loan-form__txt">
										1,393 kr
									</p>
								</div>
							</div>
							<button type="submit" class="btn loan-form__btn">
								Apply now
							</button>
						</form>
					</div>
				</div>
			</div>
		</section>

		<section class="testim_prod" id="testim_prod">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<span class="help-text">
							Testimonials
						</span>
						<h2 class="sec-title sec-title_testim_prod h2">
							What people say about us
						</h2>
						<div class="trust">
							<div class="trust__rate d-flex align-items-center">
								<span>4.8</span>
								<img src="img/stars4_8.svg" alt="">
							</div>
							<div class="trust__reviews">
								Based on <span>226 reviews</span>		
							</div>
							<img src="img/trustpilot.svg" alt="" class="truspilot">
						</div>
					</div>
					<div class="col-lg-8">
					
						<!-- Testimonials slider -->
						<div class="slider_products">
							<div class="slider__item">
								<img src="img/stars.svg" alt="" class="slider_products__item_pic">
								<div class="person d-flex align-items-start">
									<div class="person__icon">
										<img src="img/person1.jpg" alt="">
									</div>
									<div class="person__info d-flex flex-column">
										<h5 class="person__title">
											Kristin Watson
										</h5>
										<p class="person__txt">
											Manager at Bulangerie company
										</p>
									</div>
								</div>
								<p class="slider__txt">
									“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit”
								</p>
							</div>
						<div class="slider__item">
								<img src="img/stars.svg" alt="" class="slider_products__item_pic">
								<div class="person d-flex align-items-start">
									<div class="person__icon">
										<img src="img/person1.jpg" alt="">
									</div>
									<div class="person__info d-flex flex-column">
										<h5 class="person__title">
											Kristin Watson
										</h5>
										<p class="person__txt">
											Manager at Bulangerie company
										</p>
									</div>
								</div>
								<p class="slider__txt">
									“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit”
								</p>
							</div>
							<div class="slider__item">
								<img src="img/stars.svg" alt="" class="slider_products__item_pic">
								<div class="person d-flex align-items-start">
									<div class="person__icon">
										<img src="img/person1.jpg" alt="">
									</div>
									<div class="person__info d-flex flex-column">
										<h5 class="person__title">
											Kristin Watson
										</h5>
										<p class="person__txt">
											Manager at Bulangerie company
										</p>
									</div>
								</div>
								<p class="slider__txt">
									“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit”
								</p>
							</div>
							<div class="slider__item">
								<img src="img/stars.svg" alt="" class="slider_products__item_pic">
								<div class="person d-flex align-items-start">
									<div class="person__icon">
										<img src="img/person1.jpg" alt="">
									</div>
									<div class="person__info d-flex flex-column">
										<h5 class="person__title">
											Kristin Watson
										</h5>
										<p class="person__txt">
											Manager at Bulangerie company
										</p>
									</div>
								</div>
								<p class="slider__txt">
									“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit”
								</p>
							</div>
						</div>
						<!-- End Testimonials slider -->

					</div>
				</div>
			</div>
		</section>

		<section class="ask ask_prod" id="ask ask_prod">
			<img src="img/ask-elem.svg" alt="" class="ask-elem">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<span class="help-text">
							Questions
						</span>
						<h2 class="sec-title sec-title_ask h2">
						Frequently Asked Questions 
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-8 centro">

						<!-- Accordion -->
						<div class="accordion accordion-flush" id="accordionFlushExample">
							<div class="accordion-item">
								<h2 class="accordion-header" id="flush-headingOne">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
										What is overdraft?
									</button>
								</h2>
								<div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
									<div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="flush-headingTwo">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
										How do I repay the overdraft?
									</button>
								</h2>
								<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
									<div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="flush-headingThree">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
										What is business cassation?
									</button>
								</h2>
								<div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
									<div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="flush-headingFour">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
										How do I apply for overdraft?
									</button>
								</h2>
								<div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
									<div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="flush-headingFive">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
										What happens if I do not pay the overdraft?
									</button>
								</h2>
								<div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
									<div class="accordion-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
								</div>
							</div>
						</div>
						<!-- End Accordion -->

					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<a href="#" class="help-center">
							Visit help center
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="quest quest_prod" id="quest quest_prod">
			<div class="quest-elem">
				<img src="img/quest elem.svg" alt="">
			</div>
			<img src="img/stillmob-1.svg" alt="" class="mob-img-1 d-sm-none">
			<img src="img/stillmob-2.svg" alt="" class="mob-img-2 d-sm-none">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<span class="help-text">
							Book a time
						</span>
						<h2 class="sec-title sec-title_quest sec-title_quest_prod sec-title h2">
							Still have questions?
						</h2>
						<p class="quest__txt quest__txt_prod">
							Arrange a party with Knut to see how we can help
						</p>
							<button type="submit" class="btn loan-form__btn quest_prod-btn">
								Select time
							</button>
					</div>
				</div>
			</div>
		</section>

		<section class="news news_prod" id="news">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<span class="help-text help-text_news">
							Blog
						</span>
						<h2 class="sec-title sec-title_news h2">
							Related news
						</h2>
					</div>
				</div>


				<div class="row">
					<div class="col-12 d-sm-none">
						<div class="slider slider_news slider_news_prod">
							<div class="slider__item">
								<div class="new d-flex flex-column">
									<div class="new__pic">
										<img src="img/april.svg" alt="">
									</div>
									<h3 class="new__title">
										Aprila renews itself to help SMEs with money
									</h3>
									<p class="new__txt">
										Aprila is not an ordinary bank - we develop our own technology to reach small and medium-sized companies efficiently
									</p>
									<a href="#" class="new__link">
										Read more
									</a>
								</div>
							</div>
							<div class="slider__item">
								<div class="new d-flex flex-column">
									<div class="new__pic">
										<img src="img/mastercard.png" alt="">
									</div>
									<h3 class="new__title">
										Aprila won the Mastercard Lighthouse program!
									</h3>
									<p class="new__txt">
										We are incredibly proud to announce that Aprila was named the winner of the Mastercard Lighthouse program...
									</p>
									<a href="#" class="new__link">
										Read more
									</a>
								</div>
							</div>
							<div class="slider__item">
								<div class="new d-flex flex-column">
									<div class="new__pic">
										<img src="img/store.svg" alt="">
									</div>
									<h3 class="new__title">
										Storebrand collaborates with Aprila Bank
									</h3>
									<p class="new__txt">
										Storebrand Livsforsikring AS and Aprila Bank ASA signed an agreement on 2 April 2020 on a business collaboration related...
									</p>
									<a href="#" class="new__link">
										Read more
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="row d-none d-sm-flex">
					<div class="col-lg-4">
						<div class="new new_prod d-flex flex-column">
							<div class="new__pic">
								<img src="img/april.svg" alt="">
							</div>
							<h3 class="new__title">
								Aprila renews itself to help SMEs with money
							</h3>
							<p class="new__txt">
								Aprila is not an ordinary bank - we develop our own technology to reach small and medium-sized companies efficiently
							</p>
							<a href="#" class="new__link">
								Read more
							</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="new new_prod d-flex flex-column">
							<div class="new__pic">
								<img src="img/mastercard.png" alt="">
							</div>
							<h3 class="new__title">
								Aprila won the Mastercard Lighthouse program!
							</h3>
							<p class="new__txt">
								We are incredibly proud to announce that Aprila was named the winner of the Mastercard Lighthouse program...
							</p>
							<a href="#" class="new__link">
								Read more
							</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="new new_prod new_prod_last d-flex flex-column">
							<div class="new__pic">
								<img src="img/store.svg" alt="">
							</div>
							<h3 class="new__title">
								Storebrand collaborates with Aprila Bank
							</h3>
							<p class="new__txt">
								Storebrand Livsforsikring AS and Aprila Bank ASA signed an agreement on 2 April 2020 on a business collaboration related to the ...
							</p>
							<a href="#" class="new__link">
								Read more
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="stay" id="stay">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-12">
						<span class="help-text">
							Subscribe
						</span>
						<h2 class="sec-title sec-title_quest h2">
						Stay tuned 
						</h2>
						<p class="quest__txt quest__txt_stay">
						We are always looking for new ways we can help you and your business. Sign up for our newsletter to stay up to date on new products and tips that are relevant to you
						</p>
					</div>
					<div class="col-md-6 col-12">
						<form action="post" class="quest-form quest-form_stay" id="quest-form">
							<input type="mail" class="form__input quest-form__input" placeholder="Enter email address" required>
							<button class="btn form__btn form__btn_stay" type="submit">
								Sign up
							</button>
						</form>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xl-1 col-md-2 col-12">
						<a href="index.html" class="logo logo_f">
							<img src="img/logotype-black.svg" class="logo__img" alt="Aprila">
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-12">
						<div class="cont d-flex flex-column">
							<div class="place d-flex align-items-center">
								<img src="img/location.svg" alt="">
								<span>
									Kirkegata 5, 0153 Oslo
								</span>
							</div>
							<div class="call call_f d-flex align-items-center">
								<img src="img/phone.svg" alt="">
								<a href="tel:23966868" class="phone phone_f">
									23 96 6868
								</a>
							</div>
							<div class="mail mail_f d-flex align-items-center">
								<img src="img/mail.svg" alt="" class="mail_f">
								<a href="mailto:hei@aprila.no" class="mail mail_f">
									hei@aprila.no
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-12 col-md-2 offset-0 offset-lg-1">
						<ul class="fmenu">
							<li class="fmenu__item">
								<a href="product.html" class="fmenu__link">
									Our products
								</a>
							</li>
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Overdraft
								</a>
							</li>
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Invoice sales
								</a>
							</li>
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Personal savings
								</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-2 col-12">
						<ul class="fmenu">
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Business help
								</a>
							</li>
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Partners
								</a>
							</li>
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									About Aprila
								</a>
							</li>
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Contact Us
								</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-3 col-12">
						<ul class="fmenu">
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Help center
								</a>
							</li>
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Investor relations
								</a>
							</li>
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Newsfeed
								</a>
							</li>
							<li class="fmenu__item">
								<a href="#" class="fmenu__link">
									Customer complaint
								</a>
							</li>
						</ul>
					</div>
					<div class="col-12 col-md-1 offset-0 offset-lg-1">
						<ul class="socials d-flex flex-column justify-content-center align-items-center">
							<li class="socials__item">
								<a href="#" class="socials__link">
									<img src="img/facebook.svg" alt="">
								</a>
							</li>
							<li class="socials__item">
								<a href="#" class="socials__link socials__link_y">
									<img src="img/youtube.svg" alt="">
								</a>
							</li>
							<li class="socials__item">
								<a href="#" class="socials__link">
									<img src="img/linkedin.svg" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 col-12">
						<span class="ftxt">
							@ Aprila, 2020
						</span>
					</div>
					<div class="col-md-2 col-lg-3 col-12 offset-0 offset-md-4 offset-lg-6 offset-xl-7">
						<span class="privacy">
							Privacy policy | Terms of use
						</span>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jQuery.inputSliderRange.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
	</html>