@font-face {
    font-family: 'Antarctica Beta';
    src: url('../fonts/AntarcticaBeta-Light.eot');
    src: url('../fonts/AntarcticaBeta-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AntarcticaBeta-Light.woff2') format('woff2'),
    url('../fonts/AntarcticaBeta-Light.woff') format('woff'),
    url('../fonts/AntarcticaBeta-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Antarctica Beta';
    src: url('../fonts/AntarcticaBeta-Medium.eot');
    src: url('../fonts/AntarcticaBeta-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AntarcticaBeta-Medium.woff2') format('woff2'),
    url('../fonts/AntarcticaBeta-Medium.woff') format('woff'),
    url('../fonts/AntarcticaBeta-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Atacama Beta';
    src: url('../fonts/AtacamaBeta-CondExtLt.eot');
    src: url('../fonts/AtacamaBeta-CondExtLt.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AtacamaBeta-CondExtLt.woff2') format('woff2'),
    url('../fonts/AtacamaBeta-CondExtLt.woff') format('woff'),
    url('../fonts/AtacamaBeta-CondExtLt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Antarctica Beta';
    src: url('../fonts/AntarcticaBeta-Regular.eot');
    src: url('../fonts/AntarcticaBeta-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AntarcticaBeta-Regular.woff2') format('woff2'),
    url('../fonts/AntarcticaBeta-Regular.woff') format('woff'),
    url('../fonts/AntarcticaBeta-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Atacama Beta';
    src: url('../fonts/AtacamaBeta-CondensedMedium.eot');
    src: url('../fonts/AtacamaBeta-CondensedMedium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AtacamaBeta-CondensedMedium.woff2') format('woff2'),
    url('../fonts/AtacamaBeta-CondensedMedium.woff') format('woff'),
    url('../fonts/AtacamaBeta-CondensedMedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Atacama Beta';
    src: url('../fonts/AtacamaBeta-CondensedRegular.eot');
    src: url('../fonts/AtacamaBeta-CondensedRegular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AtacamaBeta-CondensedRegular.woff2') format('woff2'),
    url('../fonts/AtacamaBeta-CondensedRegular.woff') format('woff'),
    url('../fonts/AtacamaBeta-CondensedRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Atacama Beta';
    src: url('../fonts/AtacamaBeta-CondensedLight.eot');
    src: url('../fonts/AtacamaBeta-CondensedLight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AtacamaBeta-CondensedLight.woff2') format('woff2'),
    url('../fonts/AtacamaBeta-CondensedLight.woff') format('woff'),
    url('../fonts/AtacamaBeta-CondensedLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

