/*  -----  SPECIFICATION  -----  */

body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.6em;
  font-family: "Antarctica Beta", sans-serif;
  color: #3f3922;
  background: #fdfdfc;
}

div,
p,
form,
input,
a,
span,
button {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

p {
  margin: 0;
  letter-spacing: 0.03em;
  line-height: 1.6em;
  font-family: Antarctica Beta;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  color: #706b59;
}

ul,
li {
  display: block;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-family: "Atacama Beta", sans-serif;
  font-weight: 500;
  font-style: normal;
  line-height: 1.3em;
}

h1 {
  font-size: 60px;
}

h2,
.h2 {
  font-size: 48px;
}

h3,
.h3 {
  font-size: 24px;
}

h4,
.h4 {
  font-family: Antarctica Beta;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
}

h5,
.h5 {
  font-family: Antarctica Beta;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
}

a,
button {
  outline: none;
  border: none;
  cursor: pointer;
  font-family: "Antarctica Beta", sans-serif;
  color: #706b59;
  font-weight: 500;
  font-size: 14px;
  display: block;
}

a:hover {
  text-decoration: none;
}

a,
button {
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-decoration: none;
}

input, input:hover, input:focus, input:active,
button, /* button:hover, */ button:focus, button:active, .btn:focus, .btn:active {
  outline: none;
  box-shadow: none;
  border: none;
}

img {
  max-width: 100%;
}

.btn {
  display: block;
  border-radius: 39px;
  font-family: Antarctica Beta;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 39px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #fdfdfc;
  outline: none;
}

.centro {
  margin-right: auto;
  margin-left: auto;
}

.float-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 111px;
  height: 111px;
  color: #fdfdfc;
  border-radius: 100px;
  background: #cf6833;
  box-shadow: 0px 17px 17px rgba(49, 56, 68, 0.17);
  z-index: 99;
  text-align: center;
  right: 100px;
  bottom: 50px;
  position: fixed;
}

.float-btn:hover {
  background: #b05b2f;
  color: #fdfdfc;
}

.float-btn:focus {
  background: #cf6833;
  color: #fdfdfc;
}

/* Dropdown Button */

.dropbtn {
  font-size: 14px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  position: relative;
  border-bottom: 1px solid transparent;
}

.dropbtn:hover {
  border-color: #cf6833;
}

.dropbtn::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background: url("../img/angle\ down.svg") no-repeat center center;
  position: absolute;
  right: -5px;
  top: 7px;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: transparent;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #706b59;
  font-size: 13px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

/*  -----  HEADER  -----  */

.header {
  background: #fdfdfc url("../img/first-bg.jpg") no-repeat right top / cover;
  position: relative;
  padding-top: 32px;
  z-index: 1;
  padding-bottom: 80px;
}

.menu-opened {
  background: #fdfdfc;
  padding: 118px 40px;
  text-align: center;
  background: #93937b;
  position: absolute;
  justify-content: center;
  height: 100vh;
}

.opened-menu__link {
  font-size: 20px;
  color: #fdfdfc;
  margin-bottom: 24px;
}

.opened-menu__link:hover {
  border-bottom: 2px solid #cf6833;
  color: #fdfdfc;
}

.close:hover {
  cursor: pointer;
}

.logo {
  /* 	width: 116px;
height: 48px; */
  display: block;
}

.menu {
  width: 100%;
}

.menu__link {
  color: #706b59;
}

.btn-sign {
  width: 148px;
  height: 48px;
  background: #cf6833;
  border: none;
}

.ghost-btn {
  border: 1px solid #fdfdfc;
  background: transparent;
  width: 148px;
  height: 48px;
  margin-left: 9px;
  position: relative;
}

.ctas {
  width: 100%;
}

.btn-sign:hover {
  background: #b05b2f;
  color: #fdfdfc;
}

.btn-sign:focus {
  background: #cf6833;
  color: #fdfdfc;
}

.btn-primary:active:focus,
.btn-primary:focus {
  box-shadow: none;
  background: #cf6833;
}

.ghost-btn:hover {
  background: #e5d7cb;
  border-color: #e5d7cb;
  color: #fdfdfc;
}

.ghost-btn:focus,
.ghost-btn:active {
  background: transparent;
  color: #fdfdfc;
  border: 1px solid #fdfdfc;
}

.angle_white {
  margin-bottom: 2px;
  margin-left: 5px;
}

.offer__title {
  max-width: 390px;
  margin-top: 114px;
}

.offer__txt {
  max-width: 390px;
  margin-top: 20px;
  margin-bottom: 25px;
}

.form__input::placeholder {
  color: #c1bfb9;
  font-size: 14px;
  margin-bottom: 5px;
}

.form {
  max-width: 490px;
}

.form__input {
  border-bottom: 1px solid rgb(110 75 55 / 40%);
  width: 100%;
  padding-top: 5px;
  background: #fdfdfc;
  color: #706b59;
}

.form__input:hover,
.form__input:active,
.form__input:focus {
  border-bottom: 1px solid rgb(110 75 55 / 40%);
}

.form__btn {
  background: #cf6833;
  width: 224px;
  height: 56px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 20px;
}

.form__btn:hover {
  background: #b05b2f;
  color: #fdfdfc;
}

.form__btn:focus {
  background: #cf6833;
  color: #fdfdfc;
}

.form__btn_sec {
  border: 1px solid #cf6833;
  background: transparent;
  color: #cf6833;
  line-height: 46px;
}

.form__btn_sec:hover {
  background: #e5d7cb;
  color: #cf6833;
  border-color: #e5d7cb;
}

.form__btn_sec:focus {
  background: transparent;
  color: #cf6833;
  border: 1px solid #cf6833;
}

.info__item {
  margin-bottom: 5px;
}

.info__text {
  color: #323232;
  font-size: 14px;
  margin-left: 12px;
}

.info__text:nth-child(1) {
  margin-bottom: 5px;
}

.info__list {
  flex-wrap: wrap;
}

.info__list div:first-child {
  margin-right: 50px;
}

.rate {
  margin-top: 40px;
}

.rate__txt {
  color: #3f3922;
  font-size: 14px;
}

.btn-pop {
  background: #fdfdfc;
  border-radius: 3px;
  width: 239px;
  height: 161px;
  position: absolute;
  padding: 24px;
  margin-left: 88px;
  top: 88px;
}

.ghost-btn:active .btn-pop {
  display: block;
}

.btn-pop__txt {
  color: #706b59;
  font-size: 18px;
  margin-left: 16px;
  font-weight: 300;
}

.btn-pop__item {
  margin-bottom: 16px;
}

.btn-pop__item:last-child {
  margin-bottom: 0;
}

.down img,
.down {
  display: block;
  margin-left: auto;
  margin-bottom: 50px;
}

/*  -----  PARTNERS  -----  */

.parters__title {
  font-size: 20px;
  text-align: center;
}

.partners {
  background: #f1edea url("../img/part-bg.jpg") no-repeat center top / cover;
  padding-top: 70px;
  padding-bottom: 70px;
}

/*  -----  HOW  -----  */

.how {
  background: #fdfdfc url("../img/noise.png") no-repeat right top / cover;
  padding: 100px 0;
  position: relative;
}

.how-elem {
  position: absolute;
  left: 0;
  top: 320px;
}

.help-text {
  display: block;
  color: #bfbbaa;
  font-size: 13px;
  margin-bottom: 16px;
  text-transform: uppercase;
}

.card {
  width: 273px;
  height: 181px;
  background: #f1edea;
  border-radius: 6px;
  border: none;
  padding: 20px 60px;
}

.trig__title {
  margin-top: 24px;
  margin-bottom: 16px;
}

.trig__txt {
  font-size: 18px;
  font-weight: 300;
  color: #706b59;
}

.step__icon {
  width: 48px;
  height: 48px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 100px;
}

.step__text {
  font-weight: 500;
  font-size: 18px;
  margin-top: 3px;
  color: #706b59;
}

.trig {
  margin-top: 40px;
}

/*  -----  LOAN  -----  */

.loan {
  padding: 100px 0;
  background: #fdfdfc url("../img/noise.png") no-repeat right top / cover;
  position: relative;
}

.sec-title_loan {
  margin-bottom: 48px;
}

.calc-bg {
  background: #f1edea;
  border-radius: 16px;
  padding: 72px 88px;
}

.left {
  max-width: 350px;
}

.left__title {
  margin-bottom: 24px;
}

.left__txt {
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
}

.left__link {
  color: #cf6833;
  margin-top: 34px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}

.loan-form__title {
  margin-bottom: 16px;
}

.loan-form__input {
  max-width: 480px;
  height: 80px;
  background: #fdfdfc;
  border: 1px solid #e6e3db;
  padding: 25px;
  font-family: Atacama Beta;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
}

.loan-form__info {
  margin-top: 38px;
  max-width: 480px;
}

.loan-form__info span {
  color: #bfbbaa;
  font-size: 18px;
}

.loan-form__txt {
  color: #423434;
  font-size: 21px;
  margin-left: 5px;
}

.loan-form__btn {
  background: #cf6833;
  width: 224px;
  height: 56px;
  margin-top: 40px;
}

.loan-form__btn:hover {
  background: #b05b2f;
  color: #fdfdfc;
}

.loan-form__btn:focus {
  background: #cf6833;
  color: #fdfdfc;
}

.loan-elem {
  position: absolute;
  right: 0;
  z-index: -1;
}

.InputSliderRange {
  max-width: 480px;
}

.InputSliderRange-Scale {
  background: #c8a578;
  cursor: pointer;
  height: 4px;
  position: absolute;
  width: 100%;
}

.InputSliderRange-Fill {
  background: #c8a578;
  height: 100%;
  width: 0;
}

.InputSliderRange-Handler {
  background: url("../img/slider hand.svg") no-repeat center center / cover;
  border: none;
  border-radius: 100px;
  box-shadow: none;
  cursor: -webkit-grab;
  cursor: grab;
  height: 32px;
  left: 0;
  margin-left: -15px;
  margin-top: -15px;
  position: absolute;
  top: 50%;
  width: 32px;
  z-index: 2;
}

/*  -----  TESTIM  -----  */

.testim {
  padding: 100px 0 150px;
  background: #f1edea url("../img/noise.png") no-repeat center top / cover;
  position: relative;
}

.sec-title_testim {
  max-width: 360px;
  margin-bottom: 32px;
}

.slider__txt {
  font-weight: 300;
  font-size: 18px;
}

.person {
  margin-top: 24px;
}

.person__icon img {
  border-radius: 100px;
}

.person__txt {
  color: #bfbbaa;
  font-size: 18px;
  position: relative;
}

.slider__item_pic {
  margin-top: 50px;
  position: absolute;
  top: -30px;
}

.person__info {
  margin-left: 24px;
}

.slider__item {
  outline: none;
  padding-top: 40px;
  margin: 0 20px 32px 20px;
}

.slider {
  border-bottom: 1px solid rgba(191, 187, 170, 0.4);
}

.slick-next {
  background: url("../img/next.svg") no-repeat center center / cover;
  width: 38px;
  height: 38px;
  right: 46.5%;
}

.slick-prev {
  background: url("../img/prev.svg") no-repeat center center / cover;
  width: 38px;
  height: 38px;
  left: 46.5%;
}

.slick-prev,
.slick-next {
  position: absolute;
  top: 360px;
}

/*  -----  PROD  -----  */

.prod {
  background: #fdfdfc url(../img/noise.png) no-repeat right top / cover;
  padding: 100px 0;
  position: relative;
}

.prod-elem {
  position: absolute;
  right: 0;
}

.sec-title_prod {
  margin-bottom: 48px;
}

.block {
  padding: 48px;
  border-right: 1px solid rgba(191, 187, 170, 0.4);
}

.block_last {
  border: none;
}

.block:hover {
  background: #f1edea;
  border-radius: 8px;
  border: none;
}

.block__img {
  width: 64px;
  height: 64px;
}

.block__title {
  font-size: 30px;
  color: #3f3922;
  margin: 32px 0;
}

.block__txt {
  font-size: 18px;
  font-weight: 300;
  line-height: 27px;
  margin-bottom: 28px;
}

/*  -----  QUEST  -----  */

.quest {
  padding: 100px 0 120px;
  background: #f1edea url("../img/noise.png") no-repeat center top / cover;
  position: relative;
}

.quest-elem {
  right: 0;
  position: absolute;
  top: 0;
}

.quest__txt {
  max-width: 380px;
  font-weight: 300;
  font-size: 18px;
}

.sec-title_quest {
  margin-bottom: 16px;
}

.quest__contact {
  margin-top: 32px;
  max-width: 350px;
}

.phone,
.mail {
  font-weight: 300;
  font-size: 18px;
  text-decoration: underline;
}

.call img,
.mail img {
  margin-right: 8px;
}

.quest-form {
  margin-top: 60px;
}

.quest-form__title {
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 26px;
}

.quest-form__input {
  background: transparent;
  max-width: 372px;
}

/*  -----  NEWS  -----  */

.news {
  padding: 100px 0;
  border-bottom: 1px solid rgba(191, 187, 170, 0.4);
}

.sec-title_news {
  margin-bottom: 50px;
}

.new__pic {
  background: #f1edea;
  border-radius: 6px;
  padding: 90px;
  margin-bottom: 32px;
  max-width: 400px;
  height: 267px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.new__txt {
  margin: 16px 0;
  font-weight: 300;
  font-size: 18px;
}

.new__link {
  color: #cf6833;
}

/*  -----  FOOTER  -----  */

.footer {
  padding: 50px 0;
}

.cont {
  margin-top: 37px;
}

.cont div {
  margin-bottom: 16px;
}

.place span {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #706b59;
}

.place {
  margin-left: -4px;
}

.place img {
  margin-right: 8px;
}

.phone_f,
.mail_f {
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}

.fmenu {
  margin-top: 37px;
}

.fmenu__link {
  font-weight: 300;
  font-size: 15px;
  margin-bottom: 9px;
}

.socials {
  margin-top: 37px;
}

.socials__link_y {
  width: 24px;
  height: 24px;
}

.socials__item {
  margin-bottom: 24px;
}

.ftxt,
.privacy {
  font-weight: 300;
  font-size: 15px;
  color: #bfbbaa;
  display: block;
  margin-top: 58px;
}

.privacy {
  text-align: right;
}

/*      PRODUCTS PAGE      */

/* Header_products */

.header_products {
  background: #f1edea url("../img/product-bg.jpg") no-repeat top center / cover;
  position: relative;
  padding-top: 32px;
  z-index: 1;
}

.close:hover {
  cursor: pointer;
}

.logo {
  display: block;
}

.menu {
  width: 100%;
}

.menu__link {
  color: #706b59;
  border-bottom: 1px solid transparent;
}

.menu__link:hover {
  border-bottom: 1px solid #cf6833;
  color: #706b59;
}

.btn-sign {
  width: 148px;
  height: 48px;
  background: #cf6833;
  border: none;
}

.ghost-btn_prod {
  border: 1px solid #cf6833;
  color: #cf6833;
  background: transparent;
  width: 148px;
  height: 48px;
  position: relative;
  margin-left: auto;
}

.btn-primary:active:focus,
.btn-primary:focus {
  box-shadow: none;
  background: #cf6833;
}

.ghost-btn_prod:hover {
  background: #e5d7cb;
  border-color: #e5d7cb;
  color: #fdfdfc;
}

.ghost-btn_prod:focus,
.ghost-btn_prod:active {
  background: transparent;
  color: #cf6833;
  border: 1px solid #cf6833;
}

.angle_white {
  margin-bottom: 2px;
  margin-left: 5px;
}

.offer-prod {
  margin: 97px auto 91px;
  text-align: center;
  max-width: 450px;
}

.offer-prod__title {
  font-size: 61px;
  max-width: 100%;
}

.offer-prod__txt {
  margin-top: 16px;
  margin-bottom: 28px;
}

.offer-prod__btn {
  background: #cf6833;
  max-width: 224px;
  margin: 0 auto;
}

.offer-prod__btn:hover {
  background: #b05b2f;
  color: #fdfdfc;
}

.offer-prod__btn:focus {
  background: #cf6833;
  color: #fdfdfc;
}

.rate {
  margin-top: 40px;
}

.rate__txt {
  color: #3f3922;
  font-size: 14px;
}

/*  -----  How  -----  */

.how_products {
  background: #fdfdfc url("../img/noise.png") no-repeat right top / cover;
  padding: 100px 0;
  position: relative;
}

.how-elem_products {
  position: absolute;
  right: 0;
  bottom: 0;
}

.help-text {
  display: block;
  color: #bfbbaa;
  font-size: 13px;
  margin-bottom: 16px;
  text-transform: uppercase;
}

.card {
  width: auto;
  height: 181px;
  background: #f1edea;
  border-radius: 6px;
  border: none;
  padding: 20px 60px;
}

.trig__title {
  margin-top: 24px;
  margin-bottom: 16px;
}

.trig__txt {
  font-size: 18px;
  font-weight: 300;
  color: #706b59;
}

.step__icon {
  width: 48px;
  height: 48px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 100px;
  text-align: center;
  background: #fbfbfa;
}

.step__text {
  font-weight: 500;
  font-size: 18px;
  width: 48px;
  margin-top: 3px;
  color: #706b59;
}

.trig {
  margin-top: 40px;
}

.levels {
  margin-top: 83px;
}

/*  -----  Choice  -----  */
/*
.choice {
  padding: 100px 0;
  background: #f1edea url("../img/noise.png") no-repeat center top / cover;
  position: relative;
  z-index: 9;
}

.choice-img {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -308px;
}

.sec-title_choice {
  max-width: 380px;
  margin-bottom: 78px;
}

.before {
  margin-right: 110px;
}

.before__menu {
  margin-left: 20px;
}

.before__title,
.after__title {
  margin-bottom: 24px;
}

.before__item,
.after__item {
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  position: relative;
}

.before__item::before {
  content: "";
  display: block;
  height: 2px;
  width: 10px;
  background: #bfbbaa;
  position: absolute;
  left: -20px;
  top: 10px;
  border-radius: 100px;
}

.after__item::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  background: url("../img/check-brown.svg") no-repeat left center;
  position: absolute;
  left: -30px;
  top: 0;
}

.after__menu {
  margin-left: 30px;
}

.solve__title {
  margin-top: 63px;
}

.solve__btn {
  margin: 24px 0 0 0;
}
*/
/*  -----  Testim_prod  -----  */

.testim_prod {
  padding: 100px 0 150px;
  background: #fdfdfc url("../img/noise.png") no-repeat center top / cover;
  position: relative;
}

.sec-title_testim_prod {
  max-width: 360px;
  margin-bottom: 32px;
}

.trust {
  margin-top: 60px;
}

.trust__reviews {
  font-size: 18px;
  font-weight: 300;
  color: #706b59;
  margin: 15px 0;
}

.trust__reviews span {
  text-decoration: underline;
}

.trust__rate span {
  font-weight: 500;
  font-size: 22px;
  font-family: Atacama Beta;
  font-style: normal;
  display: block;
  margin-right: 14px;
  margin-top: 7px;
}

.person {
  margin-top: 24px;
}

.person__icon img {
  border-radius: 100px;
}

.person__txt {
  color: #bfbbaa;
  font-size: 18px;
  line-height: 24px;
  position: relative;
}

.slider_products__item_pic {
  margin-bottom: 24px;
}

.person__info {
  margin-left: 24px;
  margin-bottom: 8px;
}

.slider_products .slider__item {
  background: #f1edea;
  border-radius: 6px;
  outline: none;
  padding: 32px;
  margin: 0 15px;
}

.slider_products {
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(191, 187, 170, 0.4);
}

.slider_products .slick-prev,
.slider_products .slick-next {
  position: absolute;
  top: 380px;
  z-index: 9;
}

.slider_products .slick-prev {
  left: 0;
}

.slider_products .slick-next {
  right: 0;
}

/*      Loan_prod      */

.loan_prod-elem {
  position: absolute;
  right: 0;
  z-index: -1;
}

/*      Quest_prod      */

.quest_prod {
  padding: 100px 0;
  background: #f1edea url("../img/quest-prod-bg.jpg") no-repeat center top /
    cover;
  position: relative;
  text-align: center;
}

.quest-elem {
  display: none;
}

.quest__txt_prod {
  max-width: 280px;
  text-align: center;
  margin: 0 auto;
}

.quest_prod-btn {
  margin: 32px auto 0;
}

/*      Ask      */

.ask {
  padding: 100px 0;
  background: #f1edea url("../img/ask-bg.jpg") no-repeat center top / cover;
  position: relative;
}

.ask-elem {
  position: absolute;
  right: 0;
  top: 0;
}

.sec-title_ask {
  max-width: 400px;
  margin-bottom: 65px;
}

.help-center {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #cf6833;
  text-align: center;
  margin-top: 48px;
}

.help-center:hover {
  text-decoration: underline;
  color: #cf6833;
}

.accordion-button::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-image: url("../img/plus.svg");
  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: transform 0.4s ease-in-out;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("../img/plus.svg");
  transform: rotate(180deg);
}

.accordion-button:focus {
  box-shadow: none;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.accordion-button:not(.collapsed) {
  color: #0c63e4;
  background-color: #e7f1ff;
}

/*      Quest_prod      */
.stay {
  padding: 100px 0;
  background: #f1edea url("../img/stay-bg.jpg") no-repeat center top / cover;
}

.form__btn_stay {
  margin-top: 50px;
}

.quest__txt_stay {
  max-width: 430px;
  margin-top: 32px;
}

.quest-form_stay {
  margin-top: 95px;
}
