/*  -----  Media Queries  -----  */

/* 1200-1400px */
@media screen and (max-width: 1400px) {
  .header {
    background-size: 90%;
    padding-bottom: 0;
  }
  .info {
    margin-top: 30px;
  }
}

/* 992-1200px */
@media screen and (max-width: 1200px) {
  .header {
    background-size: 95%;
  }
  .card {
    max-width: 225px;
    padding: 10px 30px;
  }
  .step__line {
    max-width: none;
  }
  section {
    padding: 80px 0;
  }
  .how {
    padding-bottom: 80px;
  }
  .loan-form__txt {
    font-size: 18px;
  }
  .loan-form__info span {
    font-size: 16px;
  }
  .slick-next {
    right: 45%;
    top: 450px;
  }
  .slick-prev {
    left: 45%;
    top: 450px;
  }
}

/* 768-992px */
@media screen and (max-width: 992px) {
  .slick-dots {
    display: none;
  }
  .slick-next {
    right: 42%;
    top: 400px;
  }
  .slick-prev {
    left: 42%;
    top: 400px;
  }
  .new {
    align-items: center;
    margin-bottom: 30px;
    text-align: center;
  }
  .new__pic {
    width: 100%;
  }
  .place span,
  .phone_f,
  .mail_f {
    font-size: 15px;
  }
  .ftxt,
  .privacy {
    width: 250px;
  }
  .help-text_news,
  .sec-title_news {
    text-align: center;
  }
  .block_last {
    border-right: 1px solid rgba(191, 187, 170, 0.4);
  }
  /* 	.menu__link_white {
		color: #fff;
		} */
  .form__input {
    width: auto;
  }
  .header {
    background-size: 90%;
  }
  .menu__link_white-md {
    color: #fff;
  }
  .btn-pop {
    right: 50px;
  }
  .card {
    margin: 0 auto;
    text-align: center;
  }
  .trig {
    text-align: center;
  }
  .sec-title_work,
  .help-text_work {
    text-align: center;
  }
  .help-text_work {
    margin-top: 30px;
  }
  .left {
    max-width: none;
  }
  .left__title,
  .left__link {
    text-align: center;
  }
  .loan-form__title {
    text-align: center;
    margin-top: 30px;
  }
  .loan-form__btn {
    margin: 40px auto;
  }
  .labels__pic_dn {
    display: none;
  }
  .trig__txt {
    max-width: 450px;
    margin: 0 auto;
  }
  .trig {
    margin: 40px auto 0px;
  }
  .float-btn {
    width: 75px;
    height: 75px;
    right: 20px;
    bottom: 20px;
  }
}

/* 576-768px */
@media screen and (max-width: 767px) {
  .levels {
    display: none !important;
  }
  .header {
    background: url("../img/header-pic.jpg") no-repeat top right / cover;
    background-size: 40%;
  }
  .labels {
    flex-wrap: wrap;
  }
  .loan-form__info span {
    font-size: 14px;
  }
  .loan-form__txt {
    font-size: 16px;
  }
  .cont {
    align-items: center;
  }
  .fmenu {
    text-align: center;
  }
  .logo_f {
    max-width: 105px;
    margin: 0 auto;
  }
  .privacy {
    text-align: left;
    margin-top: 10px;
  }
  .offer__title {
    font-size: 50px;
  }
  .rate {
    display: none;
  }
  .ml {
    margin-left: auto;
  }
  .labels img {
    width: 180px;
    margin-top: 30px;
  }
  .trig__txt {
    max-width: 311px;
    margin: 16px auto;
  }
  .step__icon {
    margin-right: 16px;
  }
  .step {
    align-items: center;
    justify-content: center;
  }
  .menu-opened {
    position: absolute;
    top: 0;
    right: 0;
  }
  .menu-opened .nav {
    justify-content: center;
  }
  .close {
    position: absolute;
    top: 30px;
    right: 30px;
  }
  .burg-cta button {
    margin-bottom: 8px;
    width: 100%;
  }
  .burg-cta button:last-child {
    margin-left: 0;
  }
}

/* 320-576px */
@media screen and (max-width: 576px) {
  .place span,
  .phone_f,
  .mail_f {
    font-size: 18px;
  }
  .header {
    background-position: top center;
    background-size: 100%;
  }
  .menu-opened {
    background: #fdfdfc;
    width: 75%;
  }
  .opened-menu__link {
    color: #3f3922;
  }
  .opened-menu__link:hover {
    color: #3f3922;
  }
  .burg-cta button:last-child {
    border-color: #cf6833;
    color: #cf6833;
  }
  .offer__title {
    font-size: 40px;
    max-width: 250px;
  }
  .offer {
    margin-top: 350px;
  }
  .offer__txt {
    font-size: 18px;
    line-height: 26px;
    font-style: normal;
    font-weight: normal;
  }
  .form__input {
    width: 100%;
  }
  .form__wrapper {
    flex-wrap: wrap;
  }
  .form__btn {
    margin: 40px auto 24px;
    width: 100%;
  }
  .form__btn_sec {
    margin-top: 0;
  }
  .info__item {
    justify-content: center;
  }
  .info__list div:first-child {
    margin-right: 0;
  }
  .info__list {
    justify-content: center;
  }
  .info__list div {
    width: 290px;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }
  .parters__title {
    max-width: 311px;
    font-size: 18px;
    line-height: 26px;
    margin: 0 auto;
  }
  .labels img {
    width: 125px;
    margin-top: 30px;
  }
  h2,
  .h2 {
    font-size: 40px;
  }
  .how,
  .loan,
  .news,
  .prod,
  section {
    padding: 50px 0;
  }
  .trig__txt {
    text-align: left;
  }
  .card {
    width: 311px;
    max-width: none;
  }
  .loan-form__title {
    text-align: center;
    margin: 30px auto 16px;
    font-size: 21px;
    max-width: 311px;
  }
  .loan-form {
    max-width: 311px;
    margin: 0 auto;
  }
  .calc-bg {
    padding: 0;
  }
  .loan-form__info {
    flex-direction: column;
  }
  .loan-form__info div {
    margin-bottom: 16px;
  }
  .loan-form__btn {
    margin: 10px auto 48px;
    width: 100%;
  }
  .left__title,
  .left__link,
  .left__txt {
    text-align: left;
  }
  .left__link {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .calc-bg {
    background: url("../img/noise.png");
  }
  .loan-elem {
    display: none;
  }
  .sec-title_loan {
    max-width: 311px;
    text-align: left !important;
    margin: 16px auto 10px;
  }
  .help-text_loan {
    text-align: left !important;
    margin: 0 auto;
    display: block;
    max-width: 311px;
  }
  .left__text {
    max-width: 311px;
  }
  .slick-next {
    right: 5%;
  }
  .slick-prev {
    left: 5%;
  }
  .quest-elem {
    display: none;
  }
  .quest__contact {
    flex-direction: column;
  }
  .mail {
    margin-top: 14px;
  }
  .sec-title_quest {
    max-width: 311px;
  }
  .quest__txt {
    margin: 30px 0;
  }
  .quest {
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .fmenu {
    max-width: 311px;
    text-align-last: left;
    margin-top: 0;
  }
  .mail_f {
    margin-top: 0;
    margin-bottom: 40px;
  }
  .logo_f {
    margin: 0;
  }
  .cont {
    align-items: flex-start;
  }
  .socials {
    flex-direction: row !important;
    justify-content: flex-start !important;
  }
  .socials__item {
    margin-bottom: 0;
  }
  .socials__item:nth-child(2) {
    margin: 0 25px;
  }
  .slider_news .new {
    text-align: left;
  }
  .slider_news .new__link {
    margin-right: auto;
    margin-bottom: 32px;
  }
  h3,
  .h3 {
    font-size: 22px;
  }
  .slider_news .slick-prev {
    top: 630px;
    z-index: 99;
  }
  .slider_news .slick-next {
    top: 630px;
  }
  .slider_news .new {
    border-bottom: 1px solid rgba(191, 187, 170, 0.4);
  }
  .slider_news {
    border-bottom: none;
  }
  .sec-title_news {
    margin-bottom: 0;
  }
  .prod-elem {
    display: none;
  }
  /* 		.slider_prod .slick-prev {
			background: transparent;
		}
		.slider_prod .slick-next {
			background: transparent;
		}
		.slider_how .slick-prev {
			background: transparent;
		}
		.slider_how .slick-next {
			background: transparent;
			} */
  .block {
    padding: 0;
    padding-right: 16px;
  }
  .block:hover {
    background: transparent;
  }
  .sec-title_prod {
    margin-bottom: 8px;
  }
  .trig__title {
    text-align: left;
    margin: 24px auto;
    max-width: 311px;
  }
  .step {
    margin-bottom: 24px;
  }
  .step__icon {
    margin-right: 0;
    width: 48px;
  }
  .step__text {
    width: 48px;
  }
  .help-text_work {
    text-align: left;
  }
  .sec-title_work {
    text-align: left;
    margin-bottom: 0;
  }
}

/*      PRODUCTS PAGE      */

/* 1200-1400px */
@media screen and (max-width: 1400px) {
}

/* 992-1200px */
@media screen and (max-width: 1200px) {
  .choice-img {
    max-width: 50%;
  }
  .before {
    margin-right: 35px;
  }
  .before__item,
  .after__item {
    font-size: 14px;
  }
  .levels {
    margin-top: 0;
  }
  p {
    font-size: 14px !important;
  }
  .left__title_prod,
  .left__link_prod {
    text-align: left;
  }
  .left_prod {
    margin-top: 30px;
  }
  .slider_products .slick-prev,
  .slider_products .slick-next {
    top: 415px;
  }
  .new_prod {
    margin-bottom: 0;
  }
  .quest-form_stay {
    margin-top: 60px;
  }
}

/* 768-992px */
@media screen and (max-width: 992px) {
  .new_prod {
    margin-bottom: 30px;
  }
  .new_prod_last {
    margin-bottom: 0;
  }
  .new_prod p {
    max-width: 350px;
  }
  .slider_products {
    margin-top: 30px;
  }
  .slider_products .slick-prev,
  .slider_products .slick-next {
    top: 380px;
  }
  .levels_prod {
    display: none !important;
  }
  .slider_products .slick-prev,
  .slider_products .slick-next {
    top: 380px;
  }
}

/* 576-768px */
@media screen and (max-width: 767px) {
  .logo__img_prod {
    display: none !important;
  }
  .slider_products .slick-prev,
  .slider_products .slick-next {
    top: 111%;
  }
  .new_prod:last-of-type {
    margin-bottom: 30px;
  }
  section,
  .how_products,
  .loan_prod,
  .testim_prod,
  .ask_prod,
  .news_prod {
    padding: 60px 0;
  }
  .menu-opened_prod {
    background: #fdfdfc;
  }
  .menu-opened {
    width: 70%;
  }
  .menu-opened_prod .opened-menu__link {
    color: #3f3922;
  }
  .menu-opened_prod .ghost-btn {
    color: #cf6833;
    border-color: #cf6833;
  }
  .left_prod,
  .left__title_prod,
  .left__link_prod {
    text-align: center;
  }
}

/* 320-576px */
@media screen and (max-width: 576px) {
  .offer-prod__title {
    font-size: 40px;
    max-width: 100%;
  }
  .how-elem_products,
  .loan_prod-elem {
    display: none;
  }
  .slider_products .slick-prev,
  .slider_products .slick-next {
    top: 111%;
  }
  p {
    font-size: 18px !important;
  }
  .person__txt {
    font-size: 16px !important;
  }
  .slider_prod .slick-next,
  .slider_prod .slick-prev {
    display: none !important;
  }
  .slider_prod,
  .slider__item {
    padding-top: 0;
  }
  .ask-elem {
    display: none;
  }
  .quest__txt_prod {
    margin: 0 auto;
  }
  .sec-title_quest_prod {
    max-width: none;
  }
  .quest_prod {
    padding: 60px 0;
  }
  .left__title_prod,
  .left__link_prod {
    text-align: left;
  }
  .how_products {
    padding-bottom: 0;
  }
  .mob-img {
    position: absolute;
    right: 0;
    top: 100px;
  }
  .accordion-button:last-of-type {
    line-height: 30px;
  }
  .news_prod h2 {
    margin-bottom: 48px;
    text-align: left;
  }
  .news_prod span {
    text-align: left;
  }
  .slider_news_prod .slick-next,
  .slider_news_prod .slick-prev {
    top: 97%;
  }
  .mob-img-1,
  .mob-img-2 {
    position: absolute;
  }
  .mob-img-1 {
    left: 0;
    top: 50px;
  }
  .mob-img-2 {
    right: 0;
    bottom: 0;
  }
  .quest_prod {
    padding: 165px 0;
  }
}
